apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: alesblazesql 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: alesblazesql 
    spec:
      containers:
        - name: alesblazesql 
          image: bookstoreappacr.azurecr.io/alesblazesql 
          ports:
          - containerPort: 3306